# README #

This is a copy of comit 26667be4f70b, version 3.3.0, on 2016-11-10, from the following murcurial repository:
https://bitbucket.org/eigen/eigen
then make it a git repository

### What is this repository for? ###

* Quick summary

  This is intended to be used as a submodule in other git project